<!DOCTYPE html>
<html>
	<head>
		
		<title>My Layout</title>
		
		<style type="text/css">
			*{font-size:30px;font-weight:bold;color:antiquewhite;}
			#R1{background-color:rgba(84, 174, 105, 0.884);height:45px;padding-top:20px;text-align:center;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:rgba(89, 93, 176, 0.884);height:40px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgba(175, 63, 149, 0.884);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:29%;}
			#R4C2{margin-right:1%;width:70%;}
			#R4 div{float:right;height:320px;padding-top:280px;text-align:center;background-color:rgba(231, 23, 23, 0.838);}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
				Navigation
			</div>
			<div id="R3">
				Header
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>